<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .topback {
            background: #fbe29b;
            display: grid;
            grid-gap: 88px;
        }

        .topbar {
            display: flex;
            height: 43px;

        }

        .login {
            position: absolute;
            right: 1%;
            top: 1vh;
            font-family: monospace;
            font-size: 19px;
        }

        .login:hover {
            cursor: pointer;
            color: #ffffff;
        }

        .navbar {
            position: absolute;
            left: 35%;
            right: 35%;
            top: 1vh;
        }

        .navlist {
            font-family: monospace;
            font-size: 21px;
            display: flex;
        }

        .navlist li {
            padding: 0px 10px 0px 10px;
        }

        .navlist li:hover {
            cursor: pointer;
            color: #ffffff;
            ;
        }

        .logo img {
            border: 2px solid black;
            border-radius: 10px;
        }

        .logo img:hover {
            cursor: pointer;
            border-color: #ffffff;
        }

        .container {
            position: relative;
            top: 9vh;
        }

        .abouttopic {
            text-align: center;
            font-size: 8em;
            font-family: fantasy;
        }

        .aboutpara {
            position: relative;
            top: 6vh;
            padding: 0px 78px;
            
            font-size: 2em;
            font-family: system-ui;
        }

        .para1 {text-align: center;}
        .para2 {text-align: center;
        position: absolute;
        right: 1vw;
    top: 70vh;}

        .html {
            font-size: 10px;
        }

        .mn {
            position: relative;
            top: 110vh;

            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background-color: rgb(59, 55, 55);
            height: 50vh;
        }

        #c-1 {
            padding-left: 5px;
        }

        .container1 {
            color: #ffc846;
            font-size: 1.5em;
            padding-top: 12px;
        }

        .ab {
            color: white;
            padding-top: 16px;
            font-size: 1rem;
        }

        .ab :hover {
            color: rgb(168, 99, 99);
            text-decoration: underline;
        }

        .ab a {
            color: white;
            text-decoration: none;
        }

        #c2 {
            padding-top: 26px;
        }

        .container-2 {
            color: #ffc846;
            font-size: 1.1em;
        }

        #c-4 {
            padding: 12px;
        }

        #c-4 img {
            width: 10rem;
        }

        #c-5 {
            float: right;
        }

        #nv {
            position: absolute;
            right: 24px;
            top: 36px;
        }

        #vn {
            position: absolute;
            right: 24px;
            top: 95px;
        }
    </style>
</head>

<body>
    <div class="topback">
        <div class="topbarfixed">
            <div class="topbar">
                <div class="logo"><img src="grizzly.jpg" width="50px" alt="" /></div>
                <div class="navbar">
                    <ul class="navlist" type="None">
                        <li>Home</li>
                        <li>Play</li>
                        <li>News</li>
                        <li>About&nbsp;us</li>
                        <li>Contact&nbsp;us</li>
                    </ul>
                </div>
                <div class="login">Login</div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="abouttopic">About Us</div>
        <div class="aboutpara">
            <p class="para1">This is about us, about RAGA100. A website to introduce to most insightful study and doubt cleration
                solution avilable in industry. To clear doubt to actucally get to diubt one should know about the
                problem and topics one actucally lacks. If one knows the problem then the adequate and costimized
                solution and interactive doubt session is not avilable. RAGA100 is a perfect solution to every problem 
                faced by a student while preparing for there respectve competetive exam and best way to prepare with a ton of features like</p> 
                
                <div style=" position: absolute;left: 26vw;padding-top: 15px;"><ul>
                    <li>Different Sections for respective examination </li>
                    <li>Detail analytics of exams </li>
                    <li>one on one session for doubts</li>
                    <li>AI fusion in learning to enhance the experience </li>
                </ul> </div>
                <div class="para2">
                <p >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi officia optio sunt qui unde? Repudiandae necessitatibus asperiores reiciendis praesentium ipsam amet adipisci itaque veritatis nemo! Eligendi non officiis, blanditiis quos in vero odit dolores sed soluta ab minus, totam animi maxime! Natus culpa itaque perspiciatis numquam, praesentium voluptatum, provident quis voluptate enim, aliquid iste. Adipisci suscipit ducimus eligendi aspernatur animi excepturi deserunt repudiandae enim. Culpa dignissimos officiis molestiae consequatur laboriosam inventore, eveniet voluptate adipisci dolorem nesciunt aliquid commodi quibusdam nulla aspernatur, ullam quisquam tenetur ad. Iusto excepturi sint natus officia, cumque earum magni veniam ratione laboriosam commodi omnis minima harum!</p></div>
        </div>
    </div>
    <br>
    <div class="mn">
        <div class="container1" id="c-1">
            About Us
            <div class="ab" id="c2"><a href="#">
                    Careers
            </div></a>
            <div class="ab"><a href="#">
                    Blogs
            </div></a>
            <div class="ab"><a href="#">
                    Privacy Policy
            </div></a>
            <div class="ab"><a href="#">
                    Support
            </div></a>
            <div class="ab"><a href="#">
                    Contact Us
            </div></a>
        </div>



        <div class="container1" id="c-2"> Courses

            <div class="ab" id="c2"><a href="#">
                    CBSE
            </div></a>
            <div class="ab"><a href="#">
                    IAS
            </div></a>
            <div class="ab"><a href="#">
                    JEE
            </div></a>
            <div class="ab"><a href="#">
                    NEET
            </div></a>
            <div class="ab"><a href="#">
                    CBSE Sample paper
            </div></a>

        </div>

        <div class="container1" id="c1">
            Classes
            <div class="ab" id="c2"><a href="#">
                    Class 9th-10th
            </div></a>
            <div class="ab" id="c2"><a href="#">
                    Class 11th-12th
            </div></a>
            <div class="ab" id="c2"><a href="#">
                    JEE Mains
            </div></a>
            <div class="ab" id="c2"><a href="#">
                    NEET
            </div></a>
        </div>





        <div class="container1" id="c-3">Text Book solution
            <div class="ab"><a href="#">
                    NCERT Solution for class 9th
            </div></a>
            <div class="ab"><a href="#">
                    NCERT Solution for class 10th
            </div></a>
            <div class="ab"><a href="#">
                    NCERT Solution for class 11th
            </div></a>
            <div class="ab"><a href="#">
                    NCERT Solution for class 12th
            </div></a>
            <div class="ab"><a href="#">
                    RD sharma
            </div></a>
            <div class="ab"><a href="#">
                    RS Aggarwal solution
            </div></a>
        </div>
        <div class="container1" id="c-2">
            Follow us on
            <div>
                <a href="#"> <img src="https://seeklogo.com/images/F/facebook-logo-966BBFBC34-seeklogo.com.png" alt=""
                        style="width: 42px; height: 41px; padding-top: 12px">
                </a>
            </div>
            <div id="nv">
                <a href="#"> <img
                        src="https://seeklogo.com/images/I/instagram-new-2016-logo-D9D42A0AD4-seeklogo.com.png" alt=""
                        style="width: 42px; height: 41px; padding-top: 23px">
                </a>
            </div>
            <div>
                <a href="#"> <img
                        src="https://image.shutterstock.com/image-vector/linkedin-american-business-icon-logo-600w-1779645701.jpg"
                        alt="" style="width: 42px; height: 41px; padding-top: 18px">
                </a>
            </div>
            <div id="vn">
                <a href="#"> <img src="https://cdn.pixabay.com/photo/2017/03/24/07/28/twitter-2170426_1280.png" ; alt=""
                        style="width: 42px; height: 41px; padding-top: 23px">
                </a>
            </div>
</body>

</html>