<html>

<head>
    <title>login</title>
</head>
<style>
    .std {
        border: 3px solid;
        width: 585px;
        border-width: 4px;
        border-radius: 20px;
        margin-right: 520px;
        margin-left: 520px;
        margin-top: 100px;
        padding-bottom: 100px;
        padding-top: 80px;
        background-color: rgb(0, 0, 0);
        color: rgb(242 143 143);
        position: absolute;
        left: -95px;
        bottom: 28px;
    }

    #dtd {  
        color: rgb(219, 85, 85);
        border: 2px solid rgb(202, 201, 200);
        margin-left: 150px;
        margin-right: 150px;
        border-radius: 20px;
    }

    #dtd:hover {
        color: white;
        background-color: black;

    }

    #ftd {
        text-decoration: none;
        color: white;
    }

    #ftd:hover {
        color: rgb(234, 209, 209);
    }

    #email {
        width: 191px;
        height: 33px;
        margin-top: 12px;
    }

    #password {
        width: 191px;
        height: 33px;
        margin-top: 12px;
    }
    #form{
        padding-top: 22px;
    }
</style>

<body bgcolor="white">
    <center>
        <div class="std">
            <h1>LOGIN</h1>
            welcome back! login with your credentials.
            <form id="form">
                E-MAIL <br>
                <input type="text" placeholder="abc@gmail.com" required id="email"> <br> <br>
                PASSWORD <br>
                <input type="password" placeholder="Password" required id="password">
            </form>
            <a href="#" style="text-decoration: none;">
                <h1 id="dtd"> <b>Login</b> </h1>
            </a> <br>
            don't have an acount? <a href="#" id="ftd">sign up</a>
    </center>
    </div>
</body>

</html>